\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to motif analysis in neurons}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction to motif analysis in neurons}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}}
\newlabel{sec:experiment}{{2}{2}{Experiment}{section.2}{}}
\newlabel{sec:experiment@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}}
\newlabel{sub:setup}{{2.1}{2}{Setup}{subsection.2.1}{}}
\newlabel{sub:setup@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}}
\newlabel{sub:data}{{2.2}{2}{Data}{subsection.2.2}{}}
\newlabel{sub:data@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of making noise movies\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:noise}{{1}{3}{Process of making noise movies\relax }{figure.caption.2}{}}
\newlabel{img:noise@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of Reliability}{3}{section.3}}
\newlabel{sec:study_of_reliability}{{3}{3}{Study of Reliability}{section.3}{}}
\newlabel{sec:study_of_reliability@cref}{{[section][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Responses of two neurons to various trials of same stimuli.\relax }}{4}{figure.caption.3}}
\newlabel{img:responses}{{2}{4}{Responses of two neurons to various trials of same stimuli.\relax }{figure.caption.3}{}}
\newlabel{img:responses@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reliability measure $R_A$ for different neurons\relax }}{4}{figure.caption.4}}
\newlabel{img:ra}{{3}{4}{Reliability measure $R_A$ for different neurons\relax }{figure.caption.4}{}}
\newlabel{img:ra@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of principal components}{4}{section.4}}
\newlabel{sec:study_of_correlation}{{4}{4}{Study of principal components}{section.4}{}}
\newlabel{sec:study_of_correlation@cref}{{[section][4][]4}{4}}
\newlabel{img:pca}{{4a}{5}{Variance captured by components\relax }{figure.caption.6}{}}
\newlabel{img:pca@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@img:pca}{{a}{5}{Variance captured by components\relax }{figure.caption.6}{}}
\newlabel{sub@img:pca@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{img:reconstruction}{{4b}{5}{Decay of reconstruction error\relax }{figure.caption.6}{}}
\newlabel{img:reconstruction@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@img:reconstruction}{{b}{5}{Decay of reconstruction error\relax }{figure.caption.6}{}}
\newlabel{sub@img:reconstruction@cref}{{[subfigure][2][4]4b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principal Components Analysis.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconstruction}{5}{subsection.4.1}}
\newlabel{sub:reconstruction}{{4.1}{5}{Reconstruction}{subsection.4.1}{}}
\newlabel{sub:reconstruction@cref}{{[subsection][1][4]4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OSI analysis on data in Eigen space}{5}{subsection.4.2}}
\newlabel{sub:osi_analysis_on_data_in_eigen_space}{{4.2}{5}{OSI analysis on data in Eigen space}{subsection.4.2}{}}
\newlabel{sub:osi_analysis_on_data_in_eigen_space@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF plots for template and target neurons as same.\relax }}{6}{figure.caption.7}}
\newlabel{img:acf1}{{5}{6}{ACF plots for template and target neurons as same.\relax }{figure.caption.7}{}}
\newlabel{img:acf1@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching for subsequences}{6}{section.5}}
\newlabel{sec:searching_for_motifs}{{5}{6}{Searching for subsequences}{section.5}{}}
\newlabel{sec:searching_for_motifs@cref}{{[section][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF plots for template and target neurons as different .\relax }}{7}{figure.caption.8}}
\newlabel{img:acf2}{{6}{7}{ACF plots for template and target neurons as different .\relax }{figure.caption.8}{}}
\newlabel{img:acf2@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACF Gram}{8}{subsection.5.1}}
\newlabel{sub:acf_gram}{{5.1}{8}{ACF Gram}{subsection.5.1}{}}
\newlabel{sub:acf_gram@cref}{{[subsection][1][5]5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Longest common subsequences}{8}{subsection.5.2}}
\newlabel{sub:longest_common_subsequences}{{5.2}{8}{Longest common subsequences}{subsection.5.2}{}}
\newlabel{sub:longest_common_subsequences@cref}{{[subsection][2][5]5.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ACFgram for template and target neurons as same.\relax }}{9}{figure.caption.9}}
\newlabel{img:acfgram1}{{7}{9}{ACFgram for template and target neurons as same.\relax }{figure.caption.9}{}}
\newlabel{img:acfgram1@cref}{{[figure][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ACFgram for template and target neurons as different .\relax }}{10}{figure.caption.10}}
\newlabel{img:acfgram2}{{8}{10}{ACFgram for template and target neurons as different .\relax }{figure.caption.10}{}}
\newlabel{img:acfgram2@cref}{{[figure][8][]8}{10}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
