\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}}
\newlabel{sec:experiment}{{2}{2}{Experiment}{section.2}{}}
\newlabel{sec:experiment@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}}
\newlabel{sub:setup}{{2.1}{2}{Setup}{subsection.2.1}{}}
\newlabel{sub:setup@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}}
\newlabel{sub:data}{{2.2}{2}{Data}{subsection.2.2}{}}
\newlabel{sub:data@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of Reliability}{3}{section.3}}
\newlabel{sec:study_of_reliability}{{3}{3}{Study of Reliability}{section.3}{}}
\newlabel{sec:study_of_reliability@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Study of correlation}{3}{section.4}}
\newlabel{sec:study_of_correlation}{{4}{3}{Study of correlation}{section.4}{}}
\newlabel{sec:study_of_correlation@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching for Motifs}{3}{section.5}}
\newlabel{sec:searching_for_motifs}{{5}{3}{Searching for Motifs}{section.5}{}}
\newlabel{sec:searching_for_motifs@cref}{{[section][5][]5}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
