\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experiment}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Restructuring the data}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Analysis}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantifying the neuron activity}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Averaging }{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Autoregressive model}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Estimating orientation selectivity of neuron}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Selectivity Index measures - OSI, DSI}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Circular variance of direction and orientation}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Measure of reliability - confidence intervals}{5}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Modeling the neuron response}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Estimating orientation fit}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Estimating direction fit}{8}{subsubsection.3.3.2}
\contentsline {subparagraph}{Results}{8}{section*.7}
\contentsline {subsection}{\numberline {3.4}Classification of simple and complex cells}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}k-means clustering}{10}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Study of correlation}{11}{subsection.3.5}
