\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Experiments}{2}{section.2}
\contentsline {paragraph}{Setup}{2}{section*.2}
\contentsline {paragraph}{Visual stimuli-Creation of noise movies}{3}{section*.3}
\contentsline {section}{\numberline {3}Quantifying the neuron activity}{3}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Averaging }{4}{subsubsection.3.0.1}
\contentsline {section}{\numberline {4}Estimating orientation selectivity of neuron}{4}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Selectivity Index measures - OSI, DSI}{4}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Circular variance of direction and orientation}{4}{subsubsection.4.0.2}
\contentsline {section}{\numberline {5}Modeling the neuron response}{7}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Estimating orientation fit}{8}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Estimating direction fit}{8}{subsubsection.5.0.2}
\contentsline {subparagraph}{Results}{8}{section*.10}
\contentsline {section}{\numberline {6}Classification of simple and complex cells}{10}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}k-means clustering}{10}{subsubsection.6.0.1}
\contentsline {section}{\numberline {7}Study of correlation}{11}{section.7}
\contentsline {section}{\numberline {8}Study of principal components}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Reconstruction}{14}{subsection.8.1}
\contentsline {section}{\numberline {9}Study of Reliability}{15}{section.9}
\contentsline {section}{\numberline {10}Searching for subsequences}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}ACF Gram}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}[*Future work] Longest common subsequences detection}{19}{subsection.10.2}
\contentsline {paragraph}{RLCS}{19}{section*.25}
