\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}{section.2}}
\newlabel{sub:experiment}{{2}{2}{Experiments}{section.2}{}}
\newlabel{par:setup}{{2}{2}{Setup}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process of making noise movies\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:noise}{{1}{3}{Process of making noise movies\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Visual stimuli-Creation of noise movies}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the neuron activity}{3}{section.3}}
\newlabel{sub:quantifying_the_neuron_activity}{{3}{3}{Quantifying the neuron activity}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Averaging }{4}{subsubsection.3.0.1}}
\newlabel{ssub:averaging}{{3.0.1}{4}{Averaging}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating orientation selectivity of neuron}{4}{section.4}}
\newlabel{sub:estimating_orientation_selectivity_of_neuron}{{4}{4}{Estimating orientation selectivity of neuron}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Selectivity Index measures - OSI, DSI}{4}{subsubsection.4.0.1}}
\newlabel{ssub:traditional_selectivity_measures_oi_di_and_osi}{{4.0.1}{4}{Selectivity Index measures - OSI, DSI}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Circular variance of direction and orientation}{4}{subsubsection.4.0.2}}
\newlabel{ssub:circular_variance_of_direction_and_orientation}{{4.0.2}{4}{Circular variance of direction and orientation}{subsubsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing response of a neuron Vs angle of stimuli with the expected response\relax }}{5}{figure.caption.5}}
\newlabel{angle_resp}{{2}{5}{Comparing response of a neuron Vs angle of stimuli with the expected response\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientation selective simple cell\relax }}{6}{figure.caption.6}}
\newlabel{max_cirvar}{{3}{6}{Orientation selective simple cell\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Direction selective complex cell\relax }}{6}{figure.caption.7}}
\newlabel{max_dircirvar}{{4}{6}{Direction selective complex cell\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orientation and direction Un-selective cells\relax }}{7}{figure.caption.8}}
\newlabel{min_cirvar}{{5}{7}{Orientation and direction Un-selective cells\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling the neuron response}{7}{section.5}}
\newlabel{sub:modeling_the_neuron_response}{{5}{7}{Modeling the neuron response}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeling orientation and directional selectivity using Gaussians\relax }}{8}{figure.caption.9}}
\newlabel{gauss}{{6}{8}{Modeling orientation and directional selectivity using Gaussians\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Estimating orientation fit}{8}{subsubsection.5.0.1}}
\newlabel{ssub:estimating_orientation_fit}{{5.0.1}{8}{Estimating orientation fit}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Estimating direction fit}{8}{subsubsection.5.0.2}}
\newlabel{ssub:estimating_direction_fit}{{5.0.2}{8}{Estimating direction fit}{subsubsection.5.0.2}{}}
\newlabel{subp:results}{{5.0.2}{8}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit of directional selectivity of complex cell (probably). The red curves show the fit and other curves are measured data\relax }}{9}{figure.caption.11}}
\newlabel{fit_complex}{{7}{9}{Fit of directional selectivity of complex cell (probably). The red curves show the fit and other curves are measured data\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit of directional selectivity of unselective. The red curves show the fit and other curves are measured data. Note the large residuals\relax }}{9}{figure.caption.12}}
\newlabel{fit_unsel}{{8}{9}{Fit of directional selectivity of unselective. The red curves show the fit and other curves are measured data. Note the large residuals\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification of simple and complex cells}{10}{section.6}}
\newlabel{sub:classification_of_simple_and_complex_cells}{{6}{10}{Classification of simple and complex cells}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}k-means clustering}{10}{subsubsection.6.0.1}}
\newlabel{ssub:k_means_clustering}{{6.0.1}{10}{k-means clustering}{subsubsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster efficiency of various subjects\relax }}{11}{table.caption.13}}
\newlabel{tab:cluster_efficiency}{{1}{11}{Cluster efficiency of various subjects\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Study of correlation}{11}{section.7}}
\newlabel{sub:study_of_correlation}{{7}{11}{Study of correlation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of tuning curves for different mices\relax }}{12}{figure.caption.14}}
\newlabel{tuningCorr}{{9}{12}{Correlation of tuning curves for different mices\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation of tuning curves thresholded for different mices\relax }}{13}{figure.caption.15}}
\newlabel{tuningCorr_thres}{{10}{13}{Correlation of tuning curves thresholded for different mices\relax }{figure.caption.15}{}}
\newlabel{clusters}{{\caption@xref {clusters}{ on input line 453}}{14}{Study of correlation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Showing correlated neurons are similarly tuned. correlation $> 0.7$\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Study of principal components}{14}{section.8}}
\newlabel{sec:study_of_correlation}{{8}{14}{Study of principal components}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reconstruction}{14}{subsection.8.1}}
\newlabel{sub:reconstruction}{{8.1}{14}{Reconstruction}{subsection.8.1}{}}
\newlabel{img:pca}{{12a}{15}{Variance captured by components\relax }{figure.caption.18}{}}
\newlabel{sub@img:pca}{{a}{15}{Variance captured by components\relax }{figure.caption.18}{}}
\newlabel{img:reconstruction}{{12b}{15}{Decay of reconstruction error\relax }{figure.caption.18}{}}
\newlabel{sub@img:reconstruction}{{b}{15}{Decay of reconstruction error\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principal Components Analysis.\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study of Reliability}{15}{section.9}}
\newlabel{sec:study_of_reliability}{{9}{15}{Study of Reliability}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Responses of two neurons to various trials of same stimuli.\relax }}{15}{figure.caption.19}}
\newlabel{img:responses}{{13}{15}{Responses of two neurons to various trials of same stimuli.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reliability measure $R_A$ for different neurons\relax }}{16}{figure.caption.20}}
\newlabel{img:ra}{{14}{16}{Reliability measure $R_A$ for different neurons\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Searching for subsequences}{16}{section.10}}
\newlabel{sec:searching_for_motifs}{{10}{16}{Searching for subsequences}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ACF plots for template and target neurons as same.\relax }}{17}{figure.caption.21}}
\newlabel{img:acf1}{{15}{17}{ACF plots for template and target neurons as same.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ACF plots for template and target neurons as different .\relax }}{18}{figure.caption.22}}
\newlabel{img:acf2}{{16}{18}{ACF plots for template and target neurons as different .\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ACF Gram}{19}{subsection.10.1}}
\newlabel{sub:acf_gram}{{10.1}{19}{ACF Gram}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}[*Future work] Longest common subsequences detection}{19}{subsection.10.2}}
\newlabel{sub:longest_common_subsequences}{{10.2}{19}{[*Future work] Longest common subsequences detection}{subsection.10.2}{}}
\newlabel{par:rlcs}{{10.2}{19}{RLCS}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{RLCS}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ACFgram for template and target neurons as same.\relax }}{20}{figure.caption.23}}
\newlabel{img:acfgram1}{{17}{20}{ACFgram for template and target neurons as same.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ACFgram for template and target neurons as different .\relax }}{21}{figure.caption.24}}
\newlabel{img:acfgram2}{{18}{21}{ACFgram for template and target neurons as different .\relax }{figure.caption.24}{}}
\bibstyle{plain}
\bibdata{../../bibliography/imgProc}
