This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--empty journal in duttaraga
You've used 8 entries,
            2930 wiz_defined-function locations,
            656 strings with 6371 characters,
and the built_in function-call counts, 5224 in all, are:
= -- 383
> -- 255
< -- 2
+ -- 83
- -- 75
* -- 460
:= -- 766
add.period$ -- 29
call.type$ -- 8
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 422
empty$ -- 406
format.name$ -- 99
if$ -- 1020
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 81
newline$ -- 49
num.names$ -- 32
pop$ -- 173
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 200
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 32
width$ -- 0
write$ -- 113
(There was 1 warning)
