\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{bear2007neuroscience}
\citation{hubel1995eye}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Previous work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{2}{Background and Previous work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual pathway in brain}{2}{section.2.1}}
\newlabel{sec:visual_pathway_in_brain}{{2.1}{2}{Visual pathway in brain}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neurons}{3}{subsection.2.1.1}}
\newlabel{sub:neurons}{{2.1.1}{3}{Neurons}{subsection.2.1.1}{}}
\citation{vogelstein2010fast}
\citation{hubel1995eye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual pathway}{4}{subsection.2.1.2}}
\newlabel{sub:visual_pathway}{{2.1.2}{4}{Visual pathway}{subsection.2.1.2}{}}
\citation{rikhye2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{6}{section.2.2}}
\newlabel{sec:experiment_setup}{{2.2}{6}{Experiment setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinusoidal grating visual stimuli}{7}{subsection.2.2.1}}
\newlabel{sub:sinusoidal_grating_visual_stimuli}{{2.2.1}{7}{Sinusoidal grating visual stimuli}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Natural videos visual stimuli}{7}{subsection.2.2.2}}
\newlabel{sub:natural_videos_visual_stimuli}{{2.2.2}{7}{Natural videos visual stimuli}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous works}{7}{section.2.3}}
\newlabel{sec:previous_work}{{2.3}{7}{Previous works}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing neuronal properties}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{3}{8}{Analyzing neuronal properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying Orientation and Directional selectivity}{8}{section.3.1}}
\newlabel{sec:quantifying_orientation_and_directional_selectivity}{{3.1}{8}{Quantifying Orientation and Directional selectivity}{section.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ori_simple}{{3.1a}{9}{Responses plotted in orientation space\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ori_simple}{{a}{9}{Responses plotted in orientation space\relax }{figure.caption.8}{}}
\newlabel{fig:dir_simple}{{3.1b}{9}{Responses plotted in direction space\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dir_simple}{{b}{9}{Responses plotted in direction space\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant.\relax }}{9}{figure.caption.8}}
\newlabel{fig:oridir_simple}{{3.1}{9}{Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant.\relax }{figure.caption.8}{}}
\newlabel{fig:ori_complex}{{3.2a}{10}{Responses plotted in orientation space\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ori_complex}{{a}{10}{Responses plotted in orientation space\relax }{figure.caption.9}{}}
\newlabel{fig:dir_complex}{{3.2b}{10}{Responses plotted in direction space\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dir_complex}{{b}{10}{Responses plotted in direction space\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }}{10}{figure.caption.9}}
\newlabel{fig:oridir_complex}{{3.2}{10}{Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }{figure.caption.9}{}}
\newlabel{fig:ori_unsel}{{3.3a}{10}{Responses plotted in orientation space\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ori_unsel}{{a}{10}{Responses plotted in orientation space\relax }{figure.caption.10}{}}
\newlabel{fig:dir_unsel}{{3.3b}{10}{Responses plotted in direction space\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dir_unsel}{{b}{10}{Responses plotted in direction space\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }}{10}{figure.caption.10}}
\newlabel{fig:oridir_unsel}{{3.3}{10}{Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling neuronal response}{11}{section.3.2}}
\newlabel{sec:modeling_neuronal_response_to_sinusoidal_gratings_stimuli}{{3.2}{11}{Modeling neuronal response}{section.3.2}{}}
\newlabel{fig:oritune_complex}{{3.4a}{12}{Orientation tuning curve\relax }{figure.caption.11}{}}
\newlabel{sub@fig:oritune_complex}{{a}{12}{Orientation tuning curve\relax }{figure.caption.11}{}}
\newlabel{fig:dirtune_complex}{{3.4b}{12}{Direction tuning curve\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dirtune_complex}{{b}{12}{Direction tuning curve\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }}{12}{figure.caption.11}}
\newlabel{fig:curvefit_complex}{{3.4}{12}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding similarly tuned neurons}{12}{section.3.3}}
\newlabel{sec:finding_similarly_tuned_neurons}{{3.3}{12}{Finding similarly tuned neurons}{section.3.3}{}}
\newlabel{fig:oritune_simple}{{3.5a}{13}{Orientation tuning curve\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oritune_simple}{{a}{13}{Orientation tuning curve\relax }{figure.caption.12}{}}
\newlabel{fig:dirtune_simple}{{3.5b}{13}{Direction tuning curve\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dirtune_simple}{{b}{13}{Direction tuning curve\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }}{13}{figure.caption.12}}
\newlabel{fig:curvefit_simple}{{3.5}{13}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }}{14}{figure.caption.13}}
\newlabel{fig:corr}{{3.6}{14}{Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study of principal components}{14}{section.3.4}}
\newlabel{sec:study_of_correlation}{{3.4}{14}{Study of principal components}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }}{15}{figure.caption.14}}
\newlabel{fig:tunecurves}{{3.7}{15}{Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }{figure.caption.14}{}}
\citation{tiesinga2008regulation}
\newlabel{img:pca}{{3.8a}{16}{Variance captured by components\relax }{figure.caption.15}{}}
\newlabel{sub@img:pca}{{a}{16}{Variance captured by components\relax }{figure.caption.15}{}}
\newlabel{img:reconstruction}{{3.8b}{16}{Decay of reconstruction error\relax }{figure.caption.15}{}}
\newlabel{sub@img:reconstruction}{{b}{16}{Decay of reconstruction error\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principal Component Analysis of response of neuron to drifting sinusoidal grating stimuli.\relax }}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study of Reliability}{16}{section.3.5}}
\newlabel{sec:study_of_reliability}{{3.5}{16}{Study of Reliability}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reliability measure $R_A$ for different neurons\relax }}{17}{figure.caption.16}}
\newlabel{img:ra}{{3.9}{17}{Reliability measure $R_A$ for different neurons\relax }{figure.caption.16}{}}
\citation{rosenbaum2014correlated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for Motifs}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{4}{18}{Searching for Motifs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-Correlation Function}{19}{section.4.1}}
\newlabel{sec:correlation_function}{{4.1}{19}{Cross-Correlation Function}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }}{20}{figure.caption.17}}
\newlabel{img:cacf}{{4.1}{20}{Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ACFGram}{21}{section.4.2}}
\newlabel{sec:acfgram}{{4.2}{21}{ACFGram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracting frame from template based on frame width and ending.\relax }}{21}{figure.caption.18}}
\newlabel{img:framesel}{{4.2}{21}{Extracting frame from template based on frame width and ending.\relax }{figure.caption.18}{}}
\newlabel{fig:ori_simple}{{4.3a}{22}{Frame width = 15\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ori_simple}{{a}{22}{Frame width = 15\relax }{figure.caption.19}{}}
\newlabel{fig:acfgram_same}{{4.3b}{22}{Frame width = 30\relax }{figure.caption.19}{}}
\newlabel{sub@fig:acfgram_same}{{b}{22}{Frame width = 30\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ACFGram plots for template and target responses from same neuron.\relax }}{22}{figure.caption.19}}
\newlabel{fig:oridir_simple}{{4.3}{22}{ACFGram plots for template and target responses from same neuron.\relax }{figure.caption.19}{}}
\newlabel{fig:ori_simple}{{4.4a}{23}{Frame width = 15, frame shift = 5\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ori_simple}{{a}{23}{Frame width = 15, frame shift = 5\relax }{figure.caption.20}{}}
\newlabel{fig:acfgram_diff}{{4.4b}{23}{Frame width = 30, frame shift = 5\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acfgram_diff}{{b}{23}{Frame width = 30, frame shift = 5\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACFGram plots for template and target responses from different neurons.\relax }}{23}{figure.caption.20}}
\newlabel{fig:oridir_simple}{{4.4}{23}{ACFGram plots for template and target responses from different neurons.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rough Longest Common Subsequence (RLCS)}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcs}{{5}{24}{Rough Longest Common Subsequence (RLCS)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Longest Common Subsequence (LCS)}{24}{section.5.1}}
\newlabel{sec:longest_common_subsequence_}{{5.1}{24}{Longest Common Subsequence (LCS)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some examples of LCS in string comparison\relax }}{25}{table.caption.21}}
\newlabel{table:lcs_ex}{{5.1}{25}{Some examples of LCS in string comparison\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RLCS}{25}{section.5.2}}
\newlabel{sec:rlcs}{{5.2}{25}{RLCS}{section.5.2}{}}
\citation{lin2011music}
\citation{duttaraga}
\citation{duttaraga}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming algorithm for RLCS ***\relax }}{28}{algorithm.1}}
\newlabel{euclid}{{1}{28}{Dynamic Programming algorithm for RLCS ***\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Programming algorithm for RLCS ***\relax }}{29}{algorithm.2}}
\newlabel{euclid}{{2}{29}{Dynamic Programming algorithm for RLCS ***\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivic analysis of Neuronal signals with RLCS}{29}{subsection.5.2.1}}
\newlabel{sub:motivic_analysis_of_neuronal_signals_with_rlcs}{{5.2.1}{29}{Motivic analysis of Neuronal signals with RLCS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of a neuron to different trials}{29}{section*.22}}
\newlabel{ssub:motifs_in_responses_of_a_neuron_to_different_trials}{{5.2.1}{29}{Motifs in responses of a neuron to different trials}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Score matrix from RLCS of responses a neuron to different trials.\relax }}{30}{figure.caption.23}}
\newlabel{img:score_trial}{{5.1}{30}{Score matrix from RLCS of responses a neuron to different trials.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted motif (longest) from responses a neuron to different trials.\relax }}{31}{figure.caption.24}}
\newlabel{img:motif_trial}{{5.2}{31}{Extracted motif (longest) from responses a neuron to different trials.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of two neurons in a mice}{31}{section*.25}}
\newlabel{ssub:motifs_in_responses_of_two_neurons_in_a_mice}{{5.2.1}{31}{Motifs in responses of two neurons in a mice}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{32}{figure.caption.26}}
\newlabel{img:score_neuron}{{5.3}{32}{Score matrix from RLCS of responses of two neurons in a mouse.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{32}{figure.caption.27}}
\newlabel{img:motif_neuron}{{5.4}{32}{Extracted motif (longest) from responses of two neurons in a mouse.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{33}{figure.caption.29}}
\newlabel{img:score_mice}{{5.5}{33}{Score matrix from RLCS of responses of two neurons in a mouse.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of neurons across different mice}{33}{section*.28}}
\newlabel{ssub:motifs_in_responses_of_neurons_across_different_mice}{{5.2.1}{33}{Motifs in responses of neurons across different mice}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{34}{figure.caption.30}}
\newlabel{img:motif_mice}{{5.6}{34}{Extracted motif (longest) from responses of two neurons in a mouse.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalized RLCS score as a correlation measure}{34}{subsection.5.2.2}}
\newlabel{sub:normalized_rlcs_score_as_a_correlation_metric}{{5.2.2}{34}{Normalized RLCS score as a correlation measure}{subsection.5.2.2}{}}
\newlabel{fig:ori_simple}{{5.7a}{35}{RLCS score matrix\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ori_simple}{{a}{35}{RLCS score matrix\relax }{figure.caption.31}{}}
\newlabel{fig:acfgram_diff}{{5.7b}{35}{Extracted common subsequence\relax }{figure.caption.31}{}}
\newlabel{sub@fig:acfgram_diff}{{b}{35}{Extracted common subsequence\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted common subsequence was not detected by Pearson correlation.\relax }}{35}{figure.caption.31}}
\newlabel{fig:oridir_simple}{{5.7}{35}{Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted common subsequence was not detected by Pearson correlation.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferences and Future work}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{36}{Inferences and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More RLCS plots}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcsplots_appndx}{{A}{37}{More RLCS plots}{appendix.A}{}}
\bibdata{refs}
\bibcite{bear2007neuroscience}{{1}{2007}{{Bear {\em  et~al.\/}}}{{Bear, Connors, and Paradiso}}}
\bibcite{duttaraga}{{2}{}{{Dutta {\em  et~al.\/}}}{{Dutta, PV, and Murthy}}}
\bibcite{hubel1995eye}{{3}{1995}{{Hubel}}{{}}}
\bibcite{lin2011music}{{4}{2011}{{Lin {\em  et~al.\/}}}{{Lin, Wu, and Wang}}}
\bibcite{rikhye2015spatial}{{5}{2015}{{Rikhye and Sur}}{{}}}
\bibcite{rosenbaum2014correlated}{{6}{2014}{{Rosenbaum {\em  et~al.\/}}}{{Rosenbaum, Tchumatchenko, and Moreno-Bote}}}
\bibcite{tiesinga2008regulation}{{7}{2008}{{Tiesinga {\em  et~al.\/}}}{{Tiesinga, Fellous, and Sejnowski}}}
\bibcite{vogelstein2010fast}{{8}{2010}{{Vogelstein {\em  et~al.\/}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste, and Paninski}}}
