\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Previous work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{2}{Background and Previous work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual pathway in brain}{2}{section.2.1}}
\newlabel{sec:visual_pathway_in_brain}{{2.1}{2}{Visual pathway in brain}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{2}{section.2.2}}
\newlabel{sec:experiment_setup}{{2.2}{2}{Experiment setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinusoidal grating visual stimuli}{2}{subsection.2.2.1}}
\newlabel{sub:sinusoidal_grating_visual_stimuli}{{2.2.1}{2}{Sinusoidal grating visual stimuli}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Natural videos visual stimuli}{2}{subsection.2.2.2}}
\newlabel{sub:natural_videos_visual_stimuli}{{2.2.2}{2}{Natural videos visual stimuli}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orientation and Directional selectivity of neurons in V1}{2}{section.2.3}}
\newlabel{sec:orientation_and_directional_selectivity_of_neurons_in_v1}{{2.3}{2}{Orientation and Directional selectivity of neurons in V1}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing neuronal properties}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{3}{3}{Analyzing neuronal properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying Orientation and Directional selectivity}{4}{section.3.1}}
\newlabel{sec:quantifying_orientation_and_directional_selectivity}{{3.1}{4}{Quantifying Orientation and Directional selectivity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling neuronal response}{4}{section.3.2}}
\newlabel{sec:modeling_neuronal_response_to_sinusoidal_gratings_stimuli}{{3.2}{4}{Modeling neuronal response}{section.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oritune_complex}{{3.1a}{5}{Orientation tuning curve\relax }{figure.caption.8}{}}
\newlabel{sub@fig:oritune_complex}{{a}{5}{Orientation tuning curve\relax }{figure.caption.8}{}}
\newlabel{fig:dirtune_complex}{{3.1b}{5}{Direction tuning curve\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dirtune_complex}{{b}{5}{Direction tuning curve\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }}{5}{figure.caption.8}}
\newlabel{fig:curvefit_complex}{{3.1}{5}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of neurons based on selectivity}{5}{section.3.3}}
\newlabel{sec:classification_of_neurons_based_on_selectivity}{{3.3}{5}{Classification of neurons based on selectivity}{section.3.3}{}}
\newlabel{fig:oritune_simple}{{3.2a}{6}{Orientation tuning curve\relax }{figure.caption.9}{}}
\newlabel{sub@fig:oritune_simple}{{a}{6}{Orientation tuning curve\relax }{figure.caption.9}{}}
\newlabel{fig:dirtune_simple}{{3.2b}{6}{Direction tuning curve\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dirtune_simple}{{b}{6}{Direction tuning curve\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction is irrelevant. - Thus a simple cell\relax }}{6}{figure.caption.9}}
\newlabel{fig:curvefit_simple}{{3.2}{6}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction is irrelevant. - Thus a simple cell\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for Motifs}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{4}{7}{Searching for Motifs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rough Longest Common Subsequence}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcs}{{5}{8}{Rough Longest Common Subsequence}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferences and Future work}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{9}{Inferences and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Neural visual pathway}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
