\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\citation{ishwar2013motif}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{ix}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{x}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{ishwar2013motif}
\citation{bear2007neuroscience}
\citation{hubel1995eye}
\citation{hubel1995eye}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Previous work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{3}{Background and Previous work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual pathway in brain}{3}{section.2.1}}
\newlabel{sec:visual_pathway_in_brain}{{2.1}{3}{Visual pathway in brain}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neurons}{4}{subsection.2.1.1}}
\newlabel{sub:neurons}{{2.1.1}{4}{Neurons}{subsection.2.1.1}{}}
\citation{vogelstein2010fast}
\citation{hubel1995eye}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visual pathway}{5}{subsection.2.1.2}}
\newlabel{sub:visual_pathway}{{2.1.2}{5}{Visual pathway}{subsection.2.1.2}{}}
\citation{rikhye2015spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spike train response of an orientation selective neuron. The cell has a preferred orientation which is shown by dashed line. Response reduce exponentially when the stimuli orientation deviates from preferred orientation\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ori_resp}{{2.1}{7}{Spike train response of an orientation selective neuron. The cell has a preferred orientation which is shown by dashed line. Response reduce exponentially when the stimuli orientation deviates from preferred orientation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{7}{section.2.2}}
\newlabel{sec:experiment_setup}{{2.2}{7}{Experiment setup}{section.2.2}{}}
\newlabel{fig:ori_simple}{{2.2a}{8}{Response of simple cell to direction\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ori_simple}{{a}{8}{Response of simple cell to direction\relax }{figure.caption.9}{}}
\newlabel{fig:dir_simple}{{2.2b}{8}{Response of complex cell to direction\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dir_simple}{{b}{8}{Response of complex cell to direction\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces With a stimuli aligned with preferred orientation, direction of motion of stimuli also affect the response in some cells. Complex neurons have stronger response to one direction than other. Neurons which respond similar to both directions are simple cells.\relax }}{8}{figure.caption.9}}
\newlabel{fig:oridir_simple}{{2.2}{8}{With a stimuli aligned with preferred orientation, direction of motion of stimuli also affect the response in some cells. Complex neurons have stronger response to one direction than other. Neurons which respond similar to both directions are simple cells.\relax }{figure.caption.9}{}}
\citation{barlow1957change}
\citation{hubel1959receptive}
\citation{mazurek2015robust}
\citation{reich2000interspike}
\citation{ayzenshtat2012population}
\citation{rikhye2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous works}{9}{section.2.3}}
\newlabel{sec:previous_work}{{2.3}{9}{Previous works}{section.2.3}{}}
\citation{ishwar2013motif}
\citation{duttaraga}
\citation{lin2011music}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing neuronal properties}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{3}{11}{Analyzing neuronal properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying Orientation and Directional selectivity}{11}{section.3.1}}
\newlabel{sec:quantifying_orientation_and_directional_selectivity}{{3.1}{11}{Quantifying Orientation and Directional selectivity}{section.3.1}{}}
\newlabel{fig:ori_simple}{{3.1a}{12}{Responses plotted in orientation space\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ori_simple}{{a}{12}{Responses plotted in orientation space\relax }{figure.caption.10}{}}
\newlabel{fig:dir_simple}{{3.1b}{12}{Responses plotted in direction space\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dir_simple}{{b}{12}{Responses plotted in direction space\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant to response.\relax }}{12}{figure.caption.10}}
\newlabel{fig:oridir_simple}{{3.1}{12}{Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant to response.\relax }{figure.caption.10}{}}
\newlabel{fig:ori_complex}{{3.2a}{13}{Responses plotted in orientation space\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ori_complex}{{a}{13}{Responses plotted in orientation space\relax }{figure.caption.11}{}}
\newlabel{fig:dir_complex}{{3.2b}{13}{Responses plotted in direction space\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dir_complex}{{b}{13}{Responses plotted in direction space\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }}{13}{figure.caption.11}}
\newlabel{fig:oridir_complex}{{3.2}{13}{Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }{figure.caption.11}{}}
\newlabel{fig:ori_unsel}{{3.3a}{13}{Responses plotted in orientation space\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ori_unsel}{{a}{13}{Responses plotted in orientation space\relax }{figure.caption.12}{}}
\newlabel{fig:dir_unsel}{{3.3b}{13}{Responses plotted in direction space\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dir_unsel}{{b}{13}{Responses plotted in direction space\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }}{13}{figure.caption.12}}
\newlabel{fig:oridir_unsel}{{3.3}{13}{Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling neuronal response}{14}{section.3.2}}
\newlabel{sec:modeling_neuronal_response_to_sinusoidal_gratings_stimuli}{{3.2}{14}{Modeling neuronal response}{section.3.2}{}}
\newlabel{fig:oritune_complex}{{3.4a}{15}{Orientation tuning curve\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oritune_complex}{{a}{15}{Orientation tuning curve\relax }{figure.caption.13}{}}
\newlabel{fig:dirtune_complex}{{3.4b}{15}{Direction tuning curve\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dirtune_complex}{{b}{15}{Direction tuning curve\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }}{15}{figure.caption.13}}
\newlabel{fig:curvefit_complex}{{3.4}{15}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding similarly tuned neurons}{15}{section.3.3}}
\newlabel{sec:finding_similarly_tuned_neurons}{{3.3}{15}{Finding similarly tuned neurons}{section.3.3}{}}
\newlabel{fig:oritune_simple}{{3.5a}{16}{Orientation tuning curve\relax }{figure.caption.14}{}}
\newlabel{sub@fig:oritune_simple}{{a}{16}{Orientation tuning curve\relax }{figure.caption.14}{}}
\newlabel{fig:dirtune_simple}{{3.5b}{16}{Direction tuning curve\relax }{figure.caption.14}{}}
\newlabel{sub@fig:dirtune_simple}{{b}{16}{Direction tuning curve\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }}{16}{figure.caption.14}}
\newlabel{fig:curvefit_simple}{{3.5}{16}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }}{17}{figure.caption.15}}
\newlabel{fig:corr}{{3.6}{17}{Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study of principal components}{17}{section.3.4}}
\newlabel{sec:study_of_correlation}{{3.4}{17}{Study of principal components}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }}{18}{figure.caption.16}}
\newlabel{fig:tunecurves}{{3.7}{18}{Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }{figure.caption.16}{}}
\citation{tiesinga2008regulation}
\newlabel{img:pca}{{3.8a}{19}{Variance captured by components\relax }{figure.caption.17}{}}
\newlabel{sub@img:pca}{{a}{19}{Variance captured by components\relax }{figure.caption.17}{}}
\newlabel{img:reconstruction}{{3.8b}{19}{Decay of reconstruction error\relax }{figure.caption.17}{}}
\newlabel{sub@img:reconstruction}{{b}{19}{Decay of reconstruction error\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principal Component Analysis of response of neuron to drifting sinusoidal grating stimuli.\relax }}{19}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study of Reliability}{19}{section.3.5}}
\newlabel{sec:study_of_reliability}{{3.5}{19}{Study of Reliability}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reliability measure $R_A$ for different neurons\relax }}{20}{figure.caption.18}}
\newlabel{img:ra}{{3.9}{20}{Reliability measure $R_A$ for different neurons\relax }{figure.caption.18}{}}
\citation{rosenbaum2014correlated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for Motifs}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{4}{21}{Searching for Motifs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-correlation Function}{22}{section.4.1}}
\newlabel{sec:correlation_function}{{4.1}{22}{Cross-correlation Function}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }}{23}{figure.caption.19}}
\newlabel{img:cacf}{{4.1}{23}{Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ACFGram}{24}{section.4.2}}
\newlabel{sec:acfgram}{{4.2}{24}{ACFGram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracting frame from template based on frame width and ending.\relax }}{24}{figure.caption.20}}
\newlabel{img:framesel}{{4.2}{24}{Extracting frame from template based on frame width and ending.\relax }{figure.caption.20}{}}
\newlabel{fig:ori_simple}{{4.3a}{25}{Frame width = 15\relax }{figure.caption.21}{}}
\newlabel{sub@fig:ori_simple}{{a}{25}{Frame width = 15\relax }{figure.caption.21}{}}
\newlabel{fig:acfgram_same}{{4.3b}{25}{Frame width = 30\relax }{figure.caption.21}{}}
\newlabel{sub@fig:acfgram_same}{{b}{25}{Frame width = 30\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ACFGram plots for template and target responses from same neuron.\relax }}{25}{figure.caption.21}}
\newlabel{fig:oridir_simple}{{4.3}{25}{ACFGram plots for template and target responses from same neuron.\relax }{figure.caption.21}{}}
\newlabel{fig:ori_simple}{{4.4a}{26}{Frame width = 15, frame shift = 5\relax }{figure.caption.22}{}}
\newlabel{sub@fig:ori_simple}{{a}{26}{Frame width = 15, frame shift = 5\relax }{figure.caption.22}{}}
\newlabel{fig:acfgram_diff}{{4.4b}{26}{Frame width = 30, frame shift = 5\relax }{figure.caption.22}{}}
\newlabel{sub@fig:acfgram_diff}{{b}{26}{Frame width = 30, frame shift = 5\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACFGram plots for template and target responses from different neurons.\relax }}{26}{figure.caption.22}}
\newlabel{fig:oridir_simple}{{4.4}{26}{ACFGram plots for template and target responses from different neurons.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rough Longest Common Subsequence (RLCS)}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcs}{{5}{27}{Rough Longest Common Subsequence (RLCS)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Longest Common Subsequence (LCS)}{27}{section.5.1}}
\newlabel{sec:longest_common_subsequence_}{{5.1}{27}{Longest Common Subsequence (LCS)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some examples of LCS in string comparison\relax }}{28}{table.caption.23}}
\newlabel{table:lcs_ex}{{5.1}{28}{Some examples of LCS in string comparison\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RLCS}{28}{section.5.2}}
\newlabel{sec:rlcs}{{5.2}{28}{RLCS}{section.5.2}{}}
\citation{lin2011music}
\citation{duttaraga}
\citation{duttaraga}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming algorithm for RLCS\relax }}{31}{algorithm.1}}
\newlabel{rlcs_algo}{{1}{31}{Dynamic Programming algorithm for RLCS\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backtracking to find the subsequences\relax }}{32}{algorithm.2}}
\newlabel{backtrack_algo}{{2}{32}{Backtracking to find the subsequences\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivic analysis of Neuronal signals with RLCS}{32}{subsection.5.2.1}}
\newlabel{sub:motivic_analysis_of_neuronal_signals_with_rlcs}{{5.2.1}{32}{Motivic analysis of Neuronal signals with RLCS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of a neuron to different trials}{33}{section*.24}}
\newlabel{ssub:motifs_in_responses_of_a_neuron_to_different_trials}{{5.2.1}{33}{Motifs in responses of a neuron to different trials}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of two neurons in a mice}{33}{section*.27}}
\newlabel{ssub:motifs_in_responses_of_two_neurons_in_a_mice}{{5.2.1}{33}{Motifs in responses of two neurons in a mice}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Score matrix from RLCS of responses a neuron to different trials.\relax }}{34}{figure.caption.25}}
\newlabel{img:score_trial}{{5.1}{34}{Score matrix from RLCS of responses a neuron to different trials.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of neurons across different mice}{34}{section*.30}}
\newlabel{ssub:motifs_in_responses_of_neurons_across_different_mice}{{5.2.1}{34}{Motifs in responses of neurons across different mice}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted motif (longest) from responses a neuron to different trials.\relax }}{35}{figure.caption.26}}
\newlabel{img:motif_trial}{{5.2}{35}{Extracted motif (longest) from responses a neuron to different trials.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalized RLCS score as a correlation measure}{35}{subsection.5.2.2}}
\newlabel{sub:normalized_rlcs_score_as_a_correlation_metric}{{5.2.2}{35}{Normalized RLCS score as a correlation measure}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{36}{figure.caption.28}}
\newlabel{img:score_neuron}{{5.3}{36}{Score matrix from RLCS of responses of two neurons in a mouse.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{36}{figure.caption.29}}
\newlabel{img:motif_neuron}{{5.4}{36}{Extracted motif (longest) from responses of two neurons in a mouse.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{37}{figure.caption.31}}
\newlabel{img:score_mice}{{5.5}{37}{Score matrix from RLCS of responses of two neurons in a mouse.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{37}{figure.caption.32}}
\newlabel{img:motif_mice}{{5.6}{37}{Extracted motif (longest) from responses of two neurons in a mouse.\relax }{figure.caption.32}{}}
\newlabel{fig:ori_simple}{{5.7a}{39}{RLCS score matrix\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ori_simple}{{a}{39}{RLCS score matrix\relax }{figure.caption.33}{}}
\newlabel{fig:acfgram_diff}{{5.7b}{39}{Extracted common subsequence\relax }{figure.caption.33}{}}
\newlabel{sub@fig:acfgram_diff}{{b}{39}{Extracted common subsequence\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted common subsequence was not detected by Pearson correlation.\relax }}{39}{figure.caption.33}}
\newlabel{fig:oridir_simple}{{5.7}{39}{Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted common subsequence was not detected by Pearson correlation.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferences and Future work}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{40}{Inferences and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inferences}{40}{section.6.1}}
\newlabel{sec:inferences}{{6.1}{40}{Inferences}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{41}{section.6.2}}
\newlabel{sec:future_work}{{6.2}{41}{Future work}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional results from RLCS}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcsplots_appndx}{{A}{42}{Additional results from RLCS}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}RLCS of intertrial responses}{42}{section.A.1}}
\newlabel{sec:rlcs_between_intertrial_responses}{{A.1}{42}{RLCS of intertrial responses}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }}{42}{figure.caption.34}}
\newlabel{fig:}{{A.1}{42}{RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }}{43}{figure.caption.35}}
\newlabel{fig:}{{A.2}{43}{RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }}{43}{figure.caption.36}}
\newlabel{fig:}{{A.3}{43}{RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RLCS of responses from two neurons in a mouse}{44}{section.A.2}}
\newlabel{sec:rlcs_of_responses_from_two_neurons_in_a_mouse}{{A.2}{44}{RLCS of responses from two neurons in a mouse}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.18\relax }}{44}{figure.caption.37}}
\newlabel{fig:}{{A.4}{44}{RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.18\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.06\relax }}{44}{figure.caption.38}}
\newlabel{fig:}{{A.5}{44}{RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.06\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.02\relax }}{45}{figure.caption.39}}
\newlabel{fig:}{{A.6}{45}{RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.02\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}RLCS of neuronal responses from two different mice}{45}{section.A.3}}
\newlabel{sec:rlcs_of_neuronal_responses_from_two_different_mice}{{A.3}{45}{RLCS of neuronal responses from two different mice}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces RLCS performed on responses of two neurons from different mouse. Note that length of subsequence is smaller than other in cases.\relax }}{45}{figure.caption.40}}
\newlabel{fig:}{{A.7}{45}{RLCS performed on responses of two neurons from different mouse. Note that length of subsequence is smaller than other in cases.\relax }{figure.caption.40}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces RLCS performed on responses of two neurons from different mouse. This motif \textit  {across mice} last for 3 seconds. (This data is from drifting sinusoidal grating experiment, in which sample rate is 20Hz)\relax }}{46}{figure.caption.41}}
\newlabel{fig:}{{A.8}{46}{RLCS performed on responses of two neurons from different mouse. This motif \textit {across mice} last for 3 seconds. (This data is from drifting sinusoidal grating experiment, in which sample rate is 20Hz)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces RLCS performed on responses of two neurons from different mouse. Note that length of subsequence is smaller than other in cases.\relax }}{46}{figure.caption.42}}
\newlabel{fig:}{{A.9}{46}{RLCS performed on responses of two neurons from different mouse. Note that length of subsequence is smaller than other in cases.\relax }{figure.caption.42}{}}
\bibcite{ayzenshtat2012population}{{1}{2012}{{Ayzenshtat {\em  et~al.\/}}}{{Ayzenshtat, Gilad, Zurawel, and Slovin}}}
\bibcite{barlow1957change}{{2}{1957}{{Barlow {\em  et~al.\/}}}{{Barlow, Fitzhugh, and Kuffler}}}
\bibcite{bear2007neuroscience}{{3}{2007}{{Bear {\em  et~al.\/}}}{{Bear, Connors, and Paradiso}}}
\bibcite{duttaraga}{{4}{2013}{{Dutta {\em  et~al.\/}}}{{Dutta, PV, and Murthy}}}
\bibcite{hubel1995eye}{{5}{1995}{{Hubel}}{{}}}
\bibcite{hubel1959receptive}{{6}{1959}{{Hubel and Wiesel}}{{}}}
\bibcite{ishwar2013motif}{{7}{2013}{{Ishwar {\em  et~al.\/}}}{{Ishwar, Dutta, Bellur, and Murthy}}}
\bibcite{lin2011music}{{8}{2011}{{Lin {\em  et~al.\/}}}{{Lin, Wu, and Wang}}}
\bibcite{mazurek2015robust}{{9}{2015}{{Mazurek {\em  et~al.\/}}}{{Mazurek, Kager, and Van~Hooser}}}
\bibcite{reich2000interspike}{{10}{2000}{{Reich {\em  et~al.\/}}}{{Reich, Mechler, Purpura, and Victor}}}
\bibcite{rikhye2015spatial}{{11}{2015}{{Rikhye and Sur}}{{}}}
\bibcite{rosenbaum2014correlated}{{12}{2014}{{Rosenbaum {\em  et~al.\/}}}{{Rosenbaum, Tchumatchenko, and Moreno-Bote}}}
\bibcite{tiesinga2008regulation}{{13}{2008}{{Tiesinga {\em  et~al.\/}}}{{Tiesinga, Fellous, and Sejnowski}}}
\bibcite{vogelstein2010fast}{{14}{2010}{{Vogelstein {\em  et~al.\/}}}{{Vogelstein, Packer, Machado, Sippy, Babadi, Yuste, and Paninski}}}
