\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spike train response of an orientation selective neuron. The cell has a preferred orientation which is shown by dashed line. Response reduce exponentially when the stimuli orientation deviates from preferred orientation\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces With a stimuli aligned with preferred orientation, direction of motion of stimuli also affect the response in some cells. Complex neurons have stronger response to one direction than other. Neurons which respond similar to both directions are simple cells.\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant to response.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Principal Component Analysis of response of neuron to drifting sinusoidal grating stimuli.\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Reliability measure $R_A$ for different neurons\relax }}{20}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }}{23}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracting frame from template based on frame width and ending.\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ACFGram plots for template and target responses from same neuron.\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ACFGram plots for template and target responses from different neurons.\relax }}{26}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Score matrix from RLCS of responses a neuron to different trials.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted motif (longest) from responses a neuron to different trials.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{36}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted common subsequence was not detected by Pearson correlation.\relax }}{39}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }}{42}{figure.caption.34}
\contentsline {figure}{\numberline {A.2}{\ignorespaces RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }}{43}{figure.caption.35}
\contentsline {figure}{\numberline {A.3}{\ignorespaces RLCS performed on intertrial responses of a neuron. Note the presence of $\sim 150$ sample subsequence which is undetectable in Pearson correlation test.\relax }}{43}{figure.caption.36}
\contentsline {figure}{\numberline {A.4}{\ignorespaces RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.18\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {A.5}{\ignorespaces RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.06\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {A.6}{\ignorespaces RLCS performed on responses of two neurons within a mouse. The two signals have a pearson correlation of 0.02\relax }}{45}{figure.caption.39}
\contentsline {figure}{\numberline {A.7}{\ignorespaces RLCS performed on responses of two neurons from different mouse. Note that length of subsequence is smaller than other in cases.\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {A.8}{\ignorespaces RLCS performed on responses of two neurons from different mouse. This motif \textit {across mice} last for 3 seconds. (This data is from drifting sinusoidal grating experiment, in which sample rate is 20Hz)\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {A.9}{\ignorespaces RLCS performed on responses of two neurons from different mouse. Note that length of subsequence is smaller than other in cases.\relax }}{46}{figure.caption.42}
