\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Previous work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{2}{Background and Previous work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual pathway in brain}{2}{section.2.1}}
\newlabel{sec:visual_pathway_in_brain}{{2.1}{2}{Visual pathway in brain}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiment setup}{2}{section.2.2}}
\newlabel{sec:experiment_setup}{{2.2}{2}{Experiment setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sinusoidal grating visual stimuli}{2}{subsection.2.2.1}}
\newlabel{sub:sinusoidal_grating_visual_stimuli}{{2.2.1}{2}{Sinusoidal grating visual stimuli}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Natural videos visual stimuli}{2}{subsection.2.2.2}}
\newlabel{sub:natural_videos_visual_stimuli}{{2.2.2}{2}{Natural videos visual stimuli}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orientation and Directional selectivity of neurons in V1}{2}{section.2.3}}
\newlabel{sec:orientation_and_directional_selectivity_of_neurons_in_v1}{{2.3}{2}{Orientation and Directional selectivity of neurons in V1}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing neuronal properties}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{3}{3}{Analyzing neuronal properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying Orientation and Directional selectivity}{3}{section.3.1}}
\newlabel{sec:quantifying_orientation_and_directional_selectivity}{{3.1}{3}{Quantifying Orientation and Directional selectivity}{section.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ori_simple}{{3.1a}{4}{Responses plotted in orientation space\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ori_simple}{{a}{4}{Responses plotted in orientation space\relax }{figure.caption.8}{}}
\newlabel{fig:dir_simple}{{3.1b}{4}{Responses plotted in direction space\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dir_simple}{{b}{4}{Responses plotted in direction space\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant.\relax }}{4}{figure.caption.8}}
\newlabel{fig:oridir_simple}{{3.1}{4}{Responses $R(\theta _k)$ of a simple neuron for each $\theta _k$ plotted in both orientation and direction space. Equal lobes in direction space shows direction is irrelevant.\relax }{figure.caption.8}{}}
\newlabel{fig:ori_complex}{{3.2a}{5}{Responses plotted in orientation space\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ori_complex}{{a}{5}{Responses plotted in orientation space\relax }{figure.caption.9}{}}
\newlabel{fig:dir_complex}{{3.2b}{5}{Responses plotted in direction space\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dir_complex}{{b}{5}{Responses plotted in direction space\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }}{5}{figure.caption.9}}
\newlabel{fig:oridir_complex}{{3.2}{5}{Responses $R(\theta _k)$ of a complex neuron for each $\theta _k$ plotted in both orientation and direction space. Unequal lobes in direction space shows one direction is preferred than its opposite.\relax }{figure.caption.9}{}}
\newlabel{fig:ori_unsel}{{3.3a}{5}{Responses plotted in orientation space\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ori_unsel}{{a}{5}{Responses plotted in orientation space\relax }{figure.caption.10}{}}
\newlabel{fig:dir_unsel}{{3.3b}{5}{Responses plotted in direction space\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dir_unsel}{{b}{5}{Responses plotted in direction space\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }}{5}{figure.caption.10}}
\newlabel{fig:oridir_unsel}{{3.3}{5}{Responses $R(\theta _k)$ of a an orientation insensitive neuron for each $\theta _k$ plotted in both orientation and direction space. Similar responses to all orientations shows absence of selectivity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling neuronal response}{6}{section.3.2}}
\newlabel{sec:modeling_neuronal_response_to_sinusoidal_gratings_stimuli}{{3.2}{6}{Modeling neuronal response}{section.3.2}{}}
\newlabel{fig:oritune_complex}{{3.4a}{7}{Orientation tuning curve\relax }{figure.caption.11}{}}
\newlabel{sub@fig:oritune_complex}{{a}{7}{Orientation tuning curve\relax }{figure.caption.11}{}}
\newlabel{fig:dirtune_complex}{{3.4b}{7}{Direction tuning curve\relax }{figure.caption.11}{}}
\newlabel{sub@fig:dirtune_complex}{{b}{7}{Direction tuning curve\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }}{7}{figure.caption.11}}
\newlabel{fig:curvefit_complex}{{3.4}{7}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Different $\sigma _1$ and $\sigma _2$ in direction tuning curve shows direction sensitive cell. - Thus a complex cell\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding similarly tuned neurons}{7}{section.3.3}}
\newlabel{sec:finding_similarly_tuned_neurons}{{3.3}{7}{Finding similarly tuned neurons}{section.3.3}{}}
\newlabel{fig:oritune_simple}{{3.5a}{8}{Orientation tuning curve\relax }{figure.caption.12}{}}
\newlabel{sub@fig:oritune_simple}{{a}{8}{Orientation tuning curve\relax }{figure.caption.12}{}}
\newlabel{fig:dirtune_simple}{{3.5b}{8}{Direction tuning curve\relax }{figure.caption.12}{}}
\newlabel{sub@fig:dirtune_simple}{{b}{8}{Direction tuning curve\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }}{8}{figure.caption.12}}
\newlabel{fig:curvefit_simple}{{3.5}{8}{Fit of orientation and direction tuning curves of a neuron. The distinct peak in the orientation tuning curve shows selectivity to orientation $\theta _{pref}$. Similar $\sigma _1$ and $\sigma _2$ in direction tuning curve direction of stimuli is irrelevant. - Thus a simple cell\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }}{9}{figure.caption.13}}
\newlabel{fig:corr}{{3.6}{9}{Pairwise Pearson correlation of neurons. Both axes are sorted in decreasing order of OSI.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study of principal components}{9}{section.3.4}}
\newlabel{sec:study_of_correlation}{{3.4}{9}{Study of principal components}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }}{10}{figure.caption.14}}
\newlabel{fig:tunecurves}{{3.7}{10}{Orientation tuning curves of some neurons retrieved from correlation study. All of them have a same preferred orientation.\relax }{figure.caption.14}{}}
\citation{tiesinga2008regulation}
\newlabel{img:pca}{{3.8a}{11}{Variance captured by components\relax }{figure.caption.15}{}}
\newlabel{sub@img:pca}{{a}{11}{Variance captured by components\relax }{figure.caption.15}{}}
\newlabel{img:reconstruction}{{3.8b}{11}{Decay of reconstruction error\relax }{figure.caption.15}{}}
\newlabel{sub@img:reconstruction}{{b}{11}{Decay of reconstruction error\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Principal Component Analysis of response of neuron to drifting sinusoidal grating stimuli.\relax }}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Study of Reliability}{11}{section.3.5}}
\newlabel{sec:study_of_reliability}{{3.5}{11}{Study of Reliability}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reliability measure $R_A$ for different neurons\relax }}{12}{figure.caption.16}}
\newlabel{img:ra}{{3.9}{12}{Reliability measure $R_A$ for different neurons\relax }{figure.caption.16}{}}
\citation{rosenbaum2014correlated}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for Motifs}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{4}{13}{Searching for Motifs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-Correlation Function}{14}{section.4.1}}
\newlabel{sec:correlation_function}{{4.1}{14}{Cross-Correlation Function}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }}{15}{figure.caption.17}}
\newlabel{img:cacf}{{4.1}{15}{Cross-Correlation function between a target neuron response and a manually chosen subsequence from template neuron.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ACFGram}{16}{section.4.2}}
\newlabel{sec:acfgram}{{4.2}{16}{ACFGram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracting frame from template based on frame width and ending.\relax }}{16}{figure.caption.18}}
\newlabel{img:framesel}{{4.2}{16}{Extracting frame from template based on frame width and ending.\relax }{figure.caption.18}{}}
\newlabel{fig:ori_simple}{{4.3a}{17}{Frame width = 15\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ori_simple}{{a}{17}{Frame width = 15\relax }{figure.caption.19}{}}
\newlabel{fig:acfgram_same}{{4.3b}{17}{Frame width = 30\relax }{figure.caption.19}{}}
\newlabel{sub@fig:acfgram_same}{{b}{17}{Frame width = 30\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ACFGram plots for template and target responses from same neuron.\relax }}{17}{figure.caption.19}}
\newlabel{fig:oridir_simple}{{4.3}{17}{ACFGram plots for template and target responses from same neuron.\relax }{figure.caption.19}{}}
\newlabel{fig:ori_simple}{{4.4a}{18}{Frame width = 15, frame shift = 5\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ori_simple}{{a}{18}{Frame width = 15, frame shift = 5\relax }{figure.caption.20}{}}
\newlabel{fig:acfgram_diff}{{4.4b}{18}{Frame width = 30, frame shift = 5\relax }{figure.caption.20}{}}
\newlabel{sub@fig:acfgram_diff}{{b}{18}{Frame width = 30, frame shift = 5\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACFGram plots for template and target responses from different neurons.\relax }}{18}{figure.caption.20}}
\newlabel{fig:oridir_simple}{{4.4}{18}{ACFGram plots for template and target responses from different neurons.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rough Longest Common Subsequence (RLCS)}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcs}{{5}{19}{Rough Longest Common Subsequence (RLCS)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Longest Common Subsequence (LCS)}{19}{section.5.1}}
\newlabel{sec:longest_common_subsequence_}{{5.1}{19}{Longest Common Subsequence (LCS)}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Some examples of LCS in string comparison\relax }}{20}{table.caption.21}}
\newlabel{table:lcs_ex}{{5.1}{20}{Some examples of LCS in string comparison\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RLCS}{20}{section.5.2}}
\newlabel{sec:rlcs}{{5.2}{20}{RLCS}{section.5.2}{}}
\citation{lin2011music}
\citation{duttaraga}
\citation{duttaraga}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming algorithm for RLCS ***\relax }}{23}{algorithm.1}}
\newlabel{euclid}{{1}{23}{Dynamic Programming algorithm for RLCS ***\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Programming algorithm for RLCS ***\relax }}{24}{algorithm.2}}
\newlabel{euclid}{{2}{24}{Dynamic Programming algorithm for RLCS ***\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivic analysis of Neuronal signals with RLCS}{24}{subsection.5.2.1}}
\newlabel{sub:motivic_analysis_of_neuronal_signals_with_rlcs}{{5.2.1}{24}{Motivic analysis of Neuronal signals with RLCS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of a neuron to different trials}{24}{section*.22}}
\newlabel{ssub:motifs_in_responses_of_a_neuron_to_different_trials}{{5.2.1}{24}{Motifs in responses of a neuron to different trials}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Score matrix from RLCS of responses a neuron to different trials.\relax }}{25}{figure.caption.23}}
\newlabel{img:score_trial}{{5.1}{25}{Score matrix from RLCS of responses a neuron to different trials.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted motif (longest) from responses a neuron to different trials.\relax }}{26}{figure.caption.24}}
\newlabel{img:motif_trial}{{5.2}{26}{Extracted motif (longest) from responses a neuron to different trials.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of two neurons in a mice}{26}{section*.25}}
\newlabel{ssub:motifs_in_responses_of_two_neurons_in_a_mice}{{5.2.1}{26}{Motifs in responses of two neurons in a mice}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{27}{figure.caption.26}}
\newlabel{img:score_neuron}{{5.3}{27}{Score matrix from RLCS of responses of two neurons in a mouse.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{27}{figure.caption.27}}
\newlabel{img:motif_neuron}{{5.4}{27}{Extracted motif (longest) from responses of two neurons in a mouse.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Score matrix from RLCS of responses of two neurons in a mouse.\relax }}{28}{figure.caption.29}}
\newlabel{img:score_neuron}{{5.5}{28}{Score matrix from RLCS of responses of two neurons in a mouse.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motifs in responses of neurons across different mice}{28}{section*.28}}
\newlabel{ssub:motifs_in_responses_of_neurons_across_different_mice}{{5.2.1}{28}{Motifs in responses of neurons across different mice}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracted motif (longest) from responses of two neurons in a mouse.\relax }}{29}{figure.caption.30}}
\newlabel{img:motif_neuron}{{5.6}{29}{Extracted motif (longest) from responses of two neurons in a mouse.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalized RLCS score as a correlation metric}{29}{subsection.5.2.2}}
\newlabel{sub:normalized_rlcs_score_as_a_correlation_metric}{{5.2.2}{29}{Normalized RLCS score as a correlation metric}{subsection.5.2.2}{}}
\newlabel{fig:ori_simple}{{5.7a}{30}{RLCS score matrix\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ori_simple}{{a}{30}{RLCS score matrix\relax }{figure.caption.31}{}}
\newlabel{fig:acfgram_diff}{{5.7b}{30}{Extracted common subsequence was not detected by Pearson correlation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:acfgram_diff}{{b}{30}{Extracted common subsequence was not detected by Pearson correlation\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted subsequence was not detected by Pearson correlation.\relax }}{30}{figure.caption.31}}
\newlabel{fig:oridir_simple}{{5.7}{30}{Demonstration of RLCS score's dominance over Pearson correlation as a metric of similarity. RLCS analysis of two signals having low Pearson correlation. Extracted subsequence was not detected by Pearson correlation.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferences and Future work}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{31}{Inferences and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More RLCS plots}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcsplots_appndx}{{A}{32}{More RLCS plots}{appendix.A}{}}
\bibdata{refs}
\bibcite{duttaraga}{{1}{}{{Dutta {\em  et~al.\/}}}{{Dutta, PV, and Murthy}}}
\bibcite{lin2011music}{{2}{2011}{{Lin {\em  et~al.\/}}}{{Lin, Wu, and Wang}}}
\bibcite{rosenbaum2014correlated}{{3}{2014}{{Rosenbaum {\em  et~al.\/}}}{{Rosenbaum, Tchumatchenko, and Moreno-Bote}}}
\bibcite{tiesinga2008regulation}{{4}{2008}{{Tiesinga {\em  et~al.\/}}}{{Tiesinga, Fellous, and Sejnowski}}}
