\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}
\contentsline {chapter}{NOTATION}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Previous work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Visual pathway in brain}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Experiment setup}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sinusoidal grating visual stimuli}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Natural videos visual stimuli}{2}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Orientation and Directional selectivity of neurons in V1}{2}{section.2.3}
\contentsline {chapter}{\numberline {3}Analyzing neuronal properties}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Quantifying Orientation and Directional selectivity}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Modeling neuronal response}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Finding similarly tuned neurons}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Study of principal components}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Study of Reliability}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Searching for Motifs}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Cross-Correlation Function}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}ACFGram}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}Rough Longest Common Subsequence}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Inferences and Future work}{19}{chapter.6}
\contentsline {chapter}{\numberline {A}Neural visual pathway}{20}{appendix.A}
