\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{NOTATION}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of Thesis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Overview of Thesis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Previous work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{2}{Background and Previous work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiment setup}{2}{section.2.1}}
\newlabel{sec:experiment_setup}{{2.1}{2}{Experiment setup}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sinusoidal grating visual stimuli}{2}{subsection.2.1.1}}
\newlabel{sub:sinusoidal_grating_visual_stimuli}{{2.1.1}{2}{Sinusoidal grating visual stimuli}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Natural videos visual stimuli}{2}{subsection.2.1.2}}
\newlabel{sub:natural_videos_visual_stimuli}{{2.1.2}{2}{Natural videos visual stimuli}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orientation and Directional selectivity of neurons in V1}{2}{section.2.2}}
\newlabel{sec:orientation_and_directional_selectivity_of_neurons_in_v1}{{2.2}{2}{Orientation and Directional selectivity of neurons in V1}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing neuronal properties}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{3}{3}{Analyzing neuronal properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantifying Orientation and Directional selectivity}{3}{section.3.1}}
\newlabel{sec:quantifying_orientation_and_directional_selectivity}{{3.1}{3}{Quantifying Orientation and Directional selectivity}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling neuronal response to sinusoidal gratings stimuli}{3}{section.3.2}}
\newlabel{sec:modeling_neuronal_response_to_sinusoidal_gratings_stimuli}{{3.2}{3}{Modeling neuronal response to sinusoidal gratings stimuli}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification of neurons based on selectivity}{3}{section.3.3}}
\newlabel{sec:classification_of_neurons_based_on_selectivity}{{3.3}{3}{Classification of neurons based on selectivity}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Searching for Motifs}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:searchmotif}{{4}{4}{Searching for Motifs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rough Longest Common Subsequence}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rlcs}{{5}{5}{Rough Longest Common Subsequence}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferences and Future work}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:summary}{{6}{6}{Inferences and Future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Neural visual pathway}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
