This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--empty journal in duttaraga
You've used 4 entries,
            2930 wiz_defined-function locations,
            622 strings with 5486 characters,
and the built_in function-call counts, 2562 in all, are:
= -- 186
> -- 124
< -- 0
+ -- 40
- -- 36
* -- 228
:= -- 377
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 212
empty$ -- 196
format.name$ -- 48
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 27
num.names$ -- 16
pop$ -- 93
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 88
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 1
while$ -- 16
width$ -- 0
write$ -- 57
(There was 1 warning)
