This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: refs.bib
Warning--empty journal in duttaraga
Warning--empty booktitle in ishwar2013motif
You've used 14 entries,
            2930 wiz_defined-function locations,
            696 strings with 7523 characters,
and the built_in function-call counts, 9363 in all, are:
= -- 679
> -- 459
< -- 3
+ -- 149
- -- 135
* -- 828
:= -- 1352
add.period$ -- 46
call.type$ -- 14
change.case$ -- 112
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 768
empty$ -- 728
format.name$ -- 179
if$ -- 1826
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 148
newline$ -- 78
num.names$ -- 56
pop$ -- 319
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 377
swap$ -- 406
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 2
while$ -- 58
width$ -- 0
write$ -- 187
(There were 2 warnings)
