\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experiment}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Restructuring the data}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Analysis}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantifying the neuron activity}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Thresholding}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Moving Average model}{3}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Estimating orientation selectivity of neuron}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Circular variance of direction and orientation}{3}{subsubsection.3.2.1}
