\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Experiment}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aim}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Restructuring the data}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantifying the neuron activity}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Averaging }{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Autoregressive model}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Estimating orientation selectivity of neuron}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Selectivity Index measures - OSI, DSI}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Circular variance of direction and orientation}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Measure of reliability - confidence intervals}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Classification of simple and complex cells}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}k-means clustering}{8}{subsubsection.3.3.1}
