\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\newlabel{sub:background}{{1.1}{3}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment}{3}{subsection.1.2}}
\newlabel{sub:experiment}{{1.2}{3}{Experiment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{3}{subsection.1.3}}
\newlabel{sub:aim}{{1.3}{3}{Aim}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}}
\newlabel{sec:dataset}{{2}{3}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restructuring the data}{4}{subsection.2.1}}
\newlabel{sub:restructuring_the_data}{{2.1}{4}{Restructuring the data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}}
\newlabel{sec:analysis}{{3}{4}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantifying the neuron activity}{4}{subsection.3.1}}
\newlabel{sub:quantifying_the_neuron_activity}{{3.1}{4}{Quantifying the neuron activity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Averaging }{5}{subsubsection.3.1.1}}
\newlabel{ssub:averaging}{{3.1.1}{5}{Averaging}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autoregressive model}{5}{subsubsection.3.1.2}}
\newlabel{ssub:ar_model}{{3.1.2}{5}{Autoregressive model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating orientation selectivity of neuron}{5}{subsection.3.2}}
\newlabel{sub:estimating_orientation_selectivity_of_neuron}{{3.2}{5}{Estimating orientation selectivity of neuron}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selectivity Index measures - OSI, DSI}{5}{subsubsection.3.2.1}}
\newlabel{ssub:traditional_selectivity_measures_oi_di_and_osi}{{3.2.1}{5}{Selectivity Index measures - OSI, DSI}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Circular variance of direction and orientation}{5}{subsubsection.3.2.2}}
\newlabel{ssub:circular_variance_of_direction_and_orientation}{{3.2.2}{5}{Circular variance of direction and orientation}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing response of a neuron Vs angle of stimuli with the expected response\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{angle_resp}{{1}{6}{Comparing response of a neuron Vs angle of stimuli with the expected response\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Measure of reliability - confidence intervals}{6}{subsubsection.3.2.3}}
\newlabel{ssub:measure_of_reliability_confidence_intervals}{{3.2.3}{6}{Measure of reliability - confidence intervals}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of simple and complex cells}{6}{subsection.3.3}}
\newlabel{sub:classification_of_simple_and_complex_cells}{{3.3}{6}{Classification of simple and complex cells}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientation selective simple cell\relax }}{7}{figure.caption.3}}
\newlabel{max_cirvar}{{2}{7}{Orientation selective simple cell\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction selective complex cell\relax }}{7}{figure.caption.4}}
\newlabel{max_dircirvar}{{3}{7}{Direction selective complex cell\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation and direction Un-selective cells\relax }}{8}{figure.caption.5}}
\newlabel{min_cirvar}{{4}{8}{Orientation and direction Un-selective cells\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}k-means clustering}{8}{subsubsection.3.3.1}}
\newlabel{ssub:k_means_clustering}{{3.3.1}{8}{k-means clustering}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster efficiency of various subjects\relax }}{9}{table.caption.6}}
\newlabel{tab:cluster_efficiency}{{1}{9}{Cluster efficiency of various subjects\relax }{table.caption.6}{}}
\bibstyle{plain}
\bibdata{../../bibliography/imgProc}
