\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\newlabel{sub:background}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment}{2}{subsection.1.2}}
\newlabel{sub:experiment}{{1.2}{2}{Experiment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}}
\newlabel{sub:aim}{{1.3}{2}{Aim}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restructuring the data}{2}{subsection.2.1}}
\newlabel{sub:restructuring_the_data}{{2.1}{2}{Restructuring the data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\newlabel{sec:analysis}{{3}{2}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantifying the neuron activity}{3}{subsection.3.1}}
\newlabel{sub:quantifying_the_neuron_activity}{{3.1}{3}{Quantifying the neuron activity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Thresholding }{3}{subsubsection.3.1.1}}
\newlabel{ssub:thresholding}{{3.1.1}{3}{Thresholding}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Moving Average model}{3}{subsubsection.3.1.2}}
\newlabel{ssub:moving_average_model}{{3.1.2}{3}{Moving Average model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating orientation selectivity of neuron}{3}{subsection.3.2}}
\newlabel{sub:estimating_orientation_selectivity_of_neuron}{{3.2}{3}{Estimating orientation selectivity of neuron}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Circular variance of direction and orientation}{3}{subsubsection.3.2.1}}
\newlabel{ssub:circular_variance_of_direction_and_orientation}{{3.2.1}{3}{Circular variance of direction and orientation}{subsubsection.3.2.1}{}}
\bibstyle{plain}
\bibdata{../../bibliography/imgProc}
