\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\newlabel{sub:background}{{1.1}{2}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment}{2}{subsection.1.2}}
\newlabel{sub:experiment}{{1.2}{2}{Experiment}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim}{2}{subsection.1.3}}
\newlabel{sub:aim}{{1.3}{2}{Aim}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}}
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restructuring the data}{3}{subsection.2.1}}
\newlabel{sub:restructuring_the_data}{{2.1}{3}{Restructuring the data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantifying the neuron activity}{3}{subsection.3.1}}
\newlabel{sub:quantifying_the_neuron_activity}{{3.1}{3}{Quantifying the neuron activity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Averaging }{4}{subsubsection.3.1.1}}
\newlabel{ssub:averaging}{{3.1.1}{4}{Averaging}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autoregressive model}{4}{subsubsection.3.1.2}}
\newlabel{ssub:ar_model}{{3.1.2}{4}{Autoregressive model}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating orientation selectivity of neuron}{4}{subsection.3.2}}
\newlabel{sub:estimating_orientation_selectivity_of_neuron}{{3.2}{4}{Estimating orientation selectivity of neuron}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Selectivity Index measures - OSI, DSI}{4}{subsubsection.3.2.1}}
\newlabel{ssub:traditional_selectivity_measures_oi_di_and_osi}{{3.2.1}{4}{Selectivity Index measures - OSI, DSI}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Circular variance of direction and orientation}{4}{subsubsection.3.2.2}}
\newlabel{ssub:circular_variance_of_direction_and_orientation}{{3.2.2}{4}{Circular variance of direction and orientation}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparing response of a neuron Vs angle of stimuli with the expected response\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{angle_resp}{{1}{5}{Comparing response of a neuron Vs angle of stimuli with the expected response\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Measure of reliability - confidence intervals}{5}{subsubsection.3.2.3}}
\newlabel{ssub:measure_of_reliability_confidence_intervals}{{3.2.3}{5}{Measure of reliability - confidence intervals}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientation selective simple cell\relax }}{6}{figure.caption.3}}
\newlabel{max_cirvar}{{2}{6}{Orientation selective simple cell\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction selective complex cell\relax }}{6}{figure.caption.4}}
\newlabel{max_dircirvar}{{3}{6}{Direction selective complex cell\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientation and direction Un-selective cells\relax }}{7}{figure.caption.5}}
\newlabel{min_cirvar}{{4}{7}{Orientation and direction Un-selective cells\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling the neuron response}{7}{subsection.3.3}}
\newlabel{sub:modeling_the_neuron_response}{{3.3}{7}{Modeling the neuron response}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modeling orientation and directional selectivity using Gaussians\relax }}{8}{figure.caption.6}}
\newlabel{gauss}{{5}{8}{Modeling orientation and directional selectivity using Gaussians\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estimating orientation fit}{8}{subsubsection.3.3.1}}
\newlabel{ssub:estimating_orientation_fit}{{3.3.1}{8}{Estimating orientation fit}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Estimating direction fit}{8}{subsubsection.3.3.2}}
\newlabel{ssub:estimating_direction_fit}{{3.3.2}{8}{Estimating direction fit}{subsubsection.3.3.2}{}}
\newlabel{subp:results}{{3.3.2}{8}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Results}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of directional selectivity of complex cell (probably). The red curves show the fit and other curves are measured data\relax }}{9}{figure.caption.8}}
\newlabel{fit_complex}{{6}{9}{Fit of directional selectivity of complex cell (probably). The red curves show the fit and other curves are measured data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fit of directional selectivity of unselective. The red curves show the fit and other curves are measured data. Note the large residuals\relax }}{9}{figure.caption.9}}
\newlabel{fit_unsel}{{7}{9}{Fit of directional selectivity of unselective. The red curves show the fit and other curves are measured data. Note the large residuals\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classification of simple and complex cells}{10}{subsection.3.4}}
\newlabel{sub:classification_of_simple_and_complex_cells}{{3.4}{10}{Classification of simple and complex cells}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}k-means clustering}{10}{subsubsection.3.4.1}}
\newlabel{ssub:k_means_clustering}{{3.4.1}{10}{k-means clustering}{subsubsection.3.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster efficiency of various subjects\relax }}{10}{table.caption.10}}
\newlabel{tab:cluster_efficiency}{{1}{10}{Cluster efficiency of various subjects\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of tuning curves for different mices\relax }}{11}{figure.caption.11}}
\newlabel{tuningCorr}{{8}{11}{Correlation of tuning curves for different mices\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Study of correlation}{11}{subsection.3.5}}
\newlabel{sub:study_of_correlation}{{3.5}{11}{Study of correlation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of tuning curves thresholded for different mices\relax }}{12}{figure.caption.12}}
\newlabel{tuningCorr_thres}{{9}{12}{Correlation of tuning curves thresholded for different mices\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{../../bibliography/imgProc}
\newlabel{clusters}{{\caption@xref {clusters}{ on input line 472}}{13}{Study of correlation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing correlated neurons are similarly tuned. correlation $> 0.7$\relax }}{13}{figure.caption.13}}
